<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>Music for everyone - Pandatify</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <style type="text/css">
        .nav-bar-style {
            padding-bottom: 27px;
        }
        
        .nav-bar-right {
            padding-left: 700px;
        }
        
        .nav-bar-text {
            font-size: 15px;
            margin-left: 10px;
        }
        
        .jumbo-text {
            font-size: 50px;
            color: white;
            padding-bottom: 5%;
            font-weight: 150%;
            padding-top: 100px;
        }
        
        .jumbo-style {
            text-align: center;
            background: url(img/bgpic.jpg) no-repeat top center;
            color: white;
            height: 500px;
            overflow: none;
        }
        
        .btn-style {
            width: 200px;
            height: 45px;
            border-radius: 30px;
            text-align: center;
            font-weight: 300;
            font-size: 18px;
            background-color: midnightblue;
        }
        
        .middle-img {
            height: 40%;
            margin-left: 100px;
        }
        
        #middle {
            height: 550px;
        }
        
        .middle-text {
            width: 60%;
            text-align: left;
            padding-left: 280px;
            color: white;
        }
        
        .second-middle-img {
            height: 40%;
        }
        
        .jumbo2-style {
            text-align: center;
            background: url(img/bgpic.jpg) no-repeat top center;
            color: white;
            height: 580px;
            overflow: none;
        }
        
        .card-style {
            padding-left: 60px;
        }
        
        li {
            list-style: none;
        }
        
        i {
            margin-right: 5px;
        }
        
        .card-title {
            width: 300px;
        }
        
        .text-gray {
            color: gray;
        }
        
        .middle-3 {
            padding-bottom: 50px;
        }
        
        footer {
            background: #333;
            color: #fff;
            padding: 30px 0 20px 0;
            height: 200px;
        }
        
        footer li {
            float: left;
            padding: 0 10px 0 10px;
            list-style: none;
        }
        
        footer a {
            color: #fff;
        }
        
        footer p {
            float: right;
        }

    </style>


</head>

<body>

    <nav class="navbar nav-bar-style navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Pandatify</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse nav-bar-right" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item nav-bar-text active">
                    <a class="nav-link" href="#">Premium<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item nav-bar-text">
                    <a class="nav-link" href="#">Help</a>
                </li>
                <li class="nav-item nav-bar-text">
                    <a class="nav-link " href="#">Download</a>
                </li>
                <li class="nav-item nav-bar-text">
                    <a class="nav-link " href="#">Sign up</a>
                </li>

                <li class="nav-item nav-bar-text">
                    <a class="nav-link " href="#">Log In</a>
                </li>

            </ul>

        </div>
    </nav>

    <!-- Jumbotron -->

    <div class="jumbotron jumbo-style">
        <h1 class="jumbo-text">Premium for your whole family. Just $14.99.</h1>

        <p><a class="btn btn-style btn-primary btn-lg" href="#" role="button">Learn More</a></p>

    </div>




    <section id="middle">

        <div class="container">
            <div class="row">



                <div class="col-md-6">



                    <h1> <b>What's on Pandatify ?  </b></h1>
                    <br>

                    <h4><b>Music</b></h4>



                    <p>
                        There are millions of songs on Pandatify. Play your favorites, discover new tracks, and build the perfect collection.
                    </p>


                    <br>

                    <h3><b>Playlist </b></h3>


                    <p> You’ll find readymade playlists to match your mood, put together by music fans and experts.</p>

                    <br>
                    <h3> <b>New Releases </b></h3>
                    <p> Hear this week’s latest singles and albums, and check out what’s hot in the Top 50.</p>





                </div>
                <div class="col-md-6">





                    <img class="big-logo middle-img" src="img/demo4.png">




                </div>



            </div>




        </div>


    </section>

    <section>

        <div class="jumbotron jumbo2-style">
            <div class="container">
                <div class="row">


                    <div class="col-md-4">




                        <img class="big-logo second-middle-img" src="img/demo3.png">





                    </div>


                    <div class="col-mid-6 middle-text">

                        <h1> <b>It's easy. </b></h1>
                        <br>

                        <h4><b>Search</b></h4>



                        <p>
                            Know what you want to listen to? Just search and hit play.


                        </p>


                        <br>

                        <h3><b>Browse</b></h3>


                        <p>Check out the latest charts, brand new releases and great playlists for right now.</p>

                        <br>
                        <h3> <b>Discover </b></h3>
                        <p> Enjoy new music every Monday with your own personal playlist. Or sit back and enjoy Radio. </p>










                    </div>






                </div>

            </div>


        </div>

    </section>


    <section class="middle-3">

        <div class="container">

            <div class="row">

                <div class="col-md-6 ">

                    <div class="card" style="width: 20rem;">

                        <div class="card-body">

                            <h4 class="card-title">Pandatify Free</h4>
                            <p><b>  $0.00 </b> / month </p>

                            <hr>
                            <ul>

                                <li><i class="fa fa-check" aria-hidden="true"></i>Shuffle play </li>
                                <li class="text-gray"><i class="fa fa-check" aria-hidden="true"></i>Ad free </li>
                                <li class="text-gray"><i class="fa fa-check" aria-hidden="true"></i>Unlimited skips </li>
                                <li class="text-gray"><i class="fa fa-check" aria-hidden="true"></i>Listen offline </li>
                                <li class="text-gray"><i class="fa fa-check" aria-hidden="true"></i>Play any track </li>
                                <li class="text-gray"><i class="fa fa-check" aria-hidden="true"></i>High quality audio </li>
                                <li class="text-gray"><i class="fa fa-check" aria-hidden="true"></i>Add up to 3 family members </li>
                            </ul>
                            <hr>
                            <a href="#" class="btn btn-style btn-primary">GET FREE</a>
                        </div>
                    </div>








                </div>
                <div class="col-md-6 card-style">




                    <div class="card" style="width: 20rem;">
                        <div class="card-body">


                            <h4 class="card-title">Pandatify Premium</h4>
                            <p><b>  $14.99 </b> / month </p>
                            <hr>
                            <ul>

                                <li><i class="fa fa-check " aria-hidden="true"></i>Shuffle play </li>
                                <li><i class="fa fa-check" aria-hidden="true"></i>Ad free </li>
                                <li><i class="fa fa-check" aria-hidden="true"></i>Unlimited skips </li>
                                <li><i class="fa fa-check" aria-hidden="true"></i>Listen offline </li>
                                <li><i class="fa fa-check" aria-hidden="true"></i>Play any track </li>
                                <li><i class="fa fa-check" aria-hidden="true"></i>High quality audio </li>
                                <li><i class="fa fa-check" aria-hidden="true"></i>Add up to 3 family members </li>
                            </ul>
                            <hr>

                            <a href="#" class="btn btn-style btn-primary">GET PREMIUM</a>
                        </div>
                    </div>





                </div>









            </div>










        </div>






    </section>


    <footer>

        <div class="container">

            <div class="row">

                <div class="col-md-6">

                    <ul>
                        <li><a href="#">Premium</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Download</a></li>
                        <li><a href="#">Privacy Policy</a></li>



                    </ul>





                </div>
                <div class="col-md-6">


                    <p>Copyright &copy; 2017, All rights Reserved</p>


                </div>






            </div>




        </div>





    </footer>

    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src=" https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script>
        window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js "><\/script>')

    </script>
    <script src="../../../../assets/js/vendor/popper.min.js "></script>
    <script src="js/bootstrap.js "></script>

</body>

</html>
